S'../../Bin/android_arm_vs2010_anarchy/Release/AnarchoidApplication.so'
p0
.(ioptparse
Values
p0
(dp1
S'profile'
p2
S'android'
p3
sS'forceApk'
p4
NsS'file_serve'
p5
NsS'storepass'
p6
g3
sS'makeFatApk'
p7
NsS'writeexternal'
p8
I01
sS'library'
p9
(lp10
S'%HAVOK_THIRDPARTY_DIR%\\redistsdks\\fmod\\4.44.23\\lib\\android\\armeabi-v7a\\libfmodex.so'
p11
aS'%HAVOK_THIRDPARTY_DIR%\\redistsdks\\fmod\\4.44.23\\lib\\android\\armeabi-v7a\\libfmodevent.so'
p12
asS'excludeExt'
p13
(lp14
sS'copy'
p15
(lp16
sS'ip_address'
p17
S'0'
p18
sS'orientation'
p19
S'sensorLandscape'
p20
sS'keystore'
p21
S'~\\.android\\debug.keystore'
p22
sS'excludeDir'
p23
(lp24
sS'uninstall'
p25
NsS'resDir'
p26
S'..\\..\\Data\\Common\\Anarchy\\Android'
p27
sS'deployFileName'
p28
S'AnarchoidApplication_Android_vs2010.vcxproj_Release.deploy'
p29
sS'keypass'
p30
g3
sS'arch'
p31
S'armeabi-v7a'
p32
sS'useDeployFile'
p33
NsS'jar'
p34
(lp35
S'%HAVOK_THIRDPARTY_DIR%\\redistsdks\\GoogleAnalytics\\2.0\\Android\\libGoogleAnalyticsV2.jar'
p36
asS'timeout'
p37
I1200
sS'devices'
p38
NsS'manifest'
p39
S'..\\..\\Source\\AnarchoidApplication\\AndroidManifest.xml'
p40
sS'alias'
p41
S'androiddebugkey'
p42
sS'asset'
p43
(lp44
(S'..\\..\\Assets\\ProjectPackages\\Base.android.vArcFolder'
p45
S'Data/Vision/Base/'
p46
tp47
a(S'..\\..\\Assets\\ProjectPackages\\Project.android.vArcFolder'
p48
S'Assets/'
p49
tp50
asS'install'
p51
I01
sS'internet'
p52
I01
sS'sdk_level'
p53
S'android-10'
p54
sS'javaclasses'
p55
S'..\\..\\Obj\\android_arm_vs2010_anarchy\\Release\\AnarchoidApplication\\classes'
p56
sS'manualShutdown'
p57
I00
sS'excludeFile'
p58
(lp59
sb.