flash/mainmenu_i1.tga	Flash/mainmenu_I1.tga	sRGB=false
flash/mainmenu_i11.tga	Flash/mainmenu_I11.tga	sRGB=false
flash/mainmenu_ia.tga	Flash/mainmenu_IA.tga	sRGB=false
flash/mainmenu_if.tga	Flash/mainmenu_IF.tga	sRGB=false
meshes/blockcorner.vmesh	Meshes/blockCorner.vmesh	LODSwitchDistances=
meshes/floortile.vmesh	Meshes/floorTile.vmesh	LODSwitchDistances=
meshes/magicspiral.vmesh	Meshes/magicSpiral.vmesh	LODSwitchDistances=
meshes/walltile.vmesh	Meshes/wallTile.vmesh	LODSwitchDistances=
models/ball.model	Models/ball.model	LODSwitchDistances=
models/blockbig.model	Models/blockBig.model	LODSwitchDistances=
models/blocksmall.model	Models/blockSmall.model	LODSwitchDistances=
models/paddle.model	Models/paddle.model	LODSwitchDistances=
particles/explode.vpfx	Particles/explode.vpfx	
prefabs/ball.prefab	Prefabs/ball.prefab	
prefabs/blueblock.prefab	Prefabs/BlueBlock.prefab	
prefabs/paddle.prefab	Prefabs/paddle.prefab	
prefabs/playbox.prefab	Prefabs/playbox.prefab	
prefabs/yellowblock.prefab	Prefabs/YellowBlock.prefab	
scenes/level01_p01.dds	Scenes/Level01_P01.dds	sRGB=false
scenes/level01_p02.dds	Scenes/Level01_P02.dds	sRGB=false
scenes/level01_p03.dds	Scenes/Level01_P03.dds	sRGB=false
scenes/level01_p04.dds	Scenes/Level01_P04.dds	sRGB=false
scenes/level01_p05.dds	Scenes/Level01_P05.dds	sRGB=false
scenes/level02_p01.dds	Scenes/Level02_P01.dds	sRGB=false
scenes/level02_p02.dds	Scenes/Level02_P02.dds	sRGB=false
scenes/level02_p03.dds	Scenes/Level02_P03.dds	sRGB=false
scenes/level02_p04.dds	Scenes/Level02_P04.dds	sRGB=false
scenes/level02_p05.dds	Scenes/Level02_P05.dds	sRGB=false
scenes/level03_p01.dds	Scenes/Level03_P01.dds	sRGB=false
scenes/level03_p02.dds	Scenes/Level03_P02.dds	sRGB=false
scenes/level03_p03.dds	Scenes/Level03_P03.dds	sRGB=false
scenes/level03_p04.dds	Scenes/Level03_P04.dds	sRGB=false
scenes/level03_p05.dds	Scenes/Level03_P05.dds	sRGB=false
scenes/level03_p06.dds	Scenes/Level03_P06.dds	sRGB=false
scenes/level04_p01.dds	Scenes/Level04_P01.dds	sRGB=false
scenes/level04_p02.dds	Scenes/Level04_P02.dds	sRGB=false
scenes/level04_p03.dds	Scenes/Level04_P03.dds	sRGB=false
scenes/volume_43734cda_00000002.vmesh	Scenes/Volume_43734cda_00000002.vmesh	LODSwitchDistances=
scenes/volume_43734cda_00000007.vmesh	Scenes/Volume_43734cda_00000007.vmesh	LODSwitchDistances=
scenes/volume_43734cda_0000000c.vmesh	Scenes/Volume_43734cda_0000000c.vmesh	LODSwitchDistances=
scenes/volume_43734cda_00000011.vmesh	Scenes/Volume_43734cda_00000011.vmesh	LODSwitchDistances=
scenes/volume_43734cda_00000016.vmesh	Scenes/Volume_43734cda_00000016.vmesh	LODSwitchDistances=
scenes/volume_dfd04fc1_000000ab.vmesh	Scenes/Volume_dfd04fc1_000000ab.vmesh	LODSwitchDistances=
scenes/volume_dfd04fc1_000000b0.vmesh	Scenes/Volume_dfd04fc1_000000b0.vmesh	LODSwitchDistances=
scenes/volume_dfd04fc1_000000bb.vmesh	Scenes/Volume_dfd04fc1_000000bb.vmesh	LODSwitchDistances=
scenes/volume_dfd04fc1_000000c0.vmesh	Scenes/Volume_dfd04fc1_000000c0.vmesh	LODSwitchDistances=
scenes/volume_dfd04fc1_000000c5.vmesh	Scenes/Volume_dfd04fc1_000000c5.vmesh	LODSwitchDistances=
textures/ballred.tga	Textures/ballRed.tga	sRGB=false
textures/blockblue.tga	Textures/blockBlue.tga	sRGB=false
textures/blockorange.tga	Textures/blockOrange.tga	sRGB=false
textures/cubemap.dds	Textures/cubemap.dds	sRGB=false
textures/magic.tga	Textures/magic.tga	sRGB=false
textures/paddlegrey.tga	Textures/paddleGrey.tga	sRGB=false
textures/sky/skyback.dds	Textures/Sky/SkyBack.dds	sRGB=false
textures/sky/skybottom.dds	Textures/Sky/SkyBottom.dds	sRGB=false
textures/sky/skyfront.dds	Textures/Sky/SkyFront.dds	sRGB=false
textures/sky/skyleft.dds	Textures/Sky/SkyLeft.dds	sRGB=false
textures/sky/skyright.dds	Textures/Sky/SkyRight.dds	sRGB=false
textures/sky/skytop.dds	Textures/Sky/SkyTop.dds	sRGB=false
textures/tilewhite.tga	Textures/tileWhite.tga	sRGB=false
textures/splash.dds	Textures/Splash.dds	sRGB=false
projectpackages/base.android.varcfolder/atten/smooth.dds	ProjectPackages/Base.android.vArcFolder/Atten/smooth.dds	sRGB=false
projectpackages/base.android.varcfolder/atten/linear.dds	ProjectPackages/Base.android.vArcFolder/Atten/linear.dds	sRGB=false
projectpackages/base.android.varcfolder/atten/none.dds	ProjectPackages/Base.android.vArcFolder/Atten/none.dds	sRGB=false
projectpackages/base.android.varcfolder/atten/quad.dds	ProjectPackages/Base.android.vArcFolder/Atten/quad.dds	sRGB=false
projectpackages/base.android.varcfolder/atten/square.dds	ProjectPackages/Base.android.vArcFolder/Atten/square.dds	sRGB=false
projectpackages/base.android.varcfolder/fonts/arial_18_00.dds	ProjectPackages/Base.android.vArcFolder/Fonts/Arial_18_00.dds	sRGB=false
projectpackages/base.android.varcfolder/fonts/arial_22_00.dds	ProjectPackages/Base.android.vArcFolder/Fonts/Arial_22_00.dds	sRGB=false
projectpackages/base.android.varcfolder/fonts/couriernew_18_00.dds	ProjectPackages/Base.android.vArcFolder/Fonts/CourierNew_18_00.dds	sRGB=false
projectpackages/base.android.varcfolder/fonts/debugfont_00.dds	ProjectPackages/Base.android.vArcFolder/Fonts/DebugFont_00.dds	sRGB=false
projectpackages/base.android.varcfolder/fonts/opensans_22_00.dds	ProjectPackages/Base.android.vArcFolder/Fonts/OpenSans_22_00.dds	sRGB=false
projectpackages/base.android.varcfolder/textures/blobshadow.dds	ProjectPackages/Base.android.vArcFolder/Textures/blobShadow.dds	sRGB=false
projectpackages/base.android.varcfolder/defaultspotlight.dds	ProjectPackages/Base.android.vArcFolder/defaultSpotlight.dds	sRGB=false
projectpackages/project.android.varcfolder/models/ball.model	ProjectPackages/Project.android.vArcFolder/Models/ball.model	LODSwitchDistances=
projectpackages/project.android.varcfolder/models/blockbig.model	ProjectPackages/Project.android.vArcFolder/Models/blockBig.model	LODSwitchDistances=
projectpackages/project.android.varcfolder/models/blocksmall.model	ProjectPackages/Project.android.vArcFolder/Models/blockSmall.model	LODSwitchDistances=
projectpackages/project.android.varcfolder/models/paddle.model	ProjectPackages/Project.android.vArcFolder/Models/paddle.model	LODSwitchDistances=
projectpackages/project.android.varcfolder/meshes/magicspiral.vmesh	ProjectPackages/Project.android.vArcFolder/Meshes/magicSpiral.vmesh	LODSwitchDistances=
projectpackages/project.android.varcfolder/flash/mainmenu_i1.tga	ProjectPackages/Project.android.vArcFolder/Flash/mainmenu_I1.tga	sRGB=false
projectpackages/project.android.varcfolder/flash/mainmenu_i11.tga	ProjectPackages/Project.android.vArcFolder/Flash/mainmenu_I11.tga	sRGB=false
projectpackages/project.android.varcfolder/flash/mainmenu_ia.tga	ProjectPackages/Project.android.vArcFolder/Flash/mainmenu_IA.tga	sRGB=false
projectpackages/project.android.varcfolder/flash/mainmenu_if.tga	ProjectPackages/Project.android.vArcFolder/Flash/mainmenu_IF.tga	sRGB=false
projectpackages/project.android.varcfolder/meshes/blockcorner.vmesh	ProjectPackages/Project.android.vArcFolder/Meshes/blockCorner.vmesh	LODSwitchDistances=
projectpackages/project.android.varcfolder/meshes/floortile.vmesh	ProjectPackages/Project.android.vArcFolder/Meshes/floorTile.vmesh	LODSwitchDistances=
projectpackages/project.android.varcfolder/meshes/walltile.vmesh	ProjectPackages/Project.android.vArcFolder/Meshes/wallTile.vmesh	LODSwitchDistances=
projectpackages/project.android.varcfolder/particles/explode.vpfx	ProjectPackages/Project.android.vArcFolder/Particles/explode.vpfx	
projectpackages/project.android.varcfolder/scenes/volume_43734cda_00000002.vmesh	ProjectPackages/Project.android.vArcFolder/Scenes/Volume_43734cda_00000002.vmesh	LODSwitchDistances=
projectpackages/project.android.varcfolder/scenes/volume_43734cda_00000007.vmesh	ProjectPackages/Project.android.vArcFolder/Scenes/Volume_43734cda_00000007.vmesh	LODSwitchDistances=
projectpackages/project.android.varcfolder/scenes/volume_43734cda_0000000c.vmesh	ProjectPackages/Project.android.vArcFolder/Scenes/Volume_43734cda_0000000c.vmesh	LODSwitchDistances=
projectpackages/project.android.varcfolder/scenes/volume_43734cda_00000011.vmesh	ProjectPackages/Project.android.vArcFolder/Scenes/Volume_43734cda_00000011.vmesh	LODSwitchDistances=
projectpackages/project.android.varcfolder/scenes/volume_43734cda_00000016.vmesh	ProjectPackages/Project.android.vArcFolder/Scenes/Volume_43734cda_00000016.vmesh	LODSwitchDistances=
projectpackages/project.android.varcfolder/scenes/volume_dfd04fc1_000000ab.vmesh	ProjectPackages/Project.android.vArcFolder/Scenes/Volume_dfd04fc1_000000ab.vmesh	LODSwitchDistances=
projectpackages/project.android.varcfolder/scenes/volume_dfd04fc1_000000b0.vmesh	ProjectPackages/Project.android.vArcFolder/Scenes/Volume_dfd04fc1_000000b0.vmesh	LODSwitchDistances=
projectpackages/project.android.varcfolder/scenes/volume_dfd04fc1_000000bb.vmesh	ProjectPackages/Project.android.vArcFolder/Scenes/Volume_dfd04fc1_000000bb.vmesh	LODSwitchDistances=
projectpackages/project.android.varcfolder/scenes/volume_dfd04fc1_000000c0.vmesh	ProjectPackages/Project.android.vArcFolder/Scenes/Volume_dfd04fc1_000000c0.vmesh	LODSwitchDistances=
projectpackages/project.android.varcfolder/scenes/volume_dfd04fc1_000000c5.vmesh	ProjectPackages/Project.android.vArcFolder/Scenes/Volume_dfd04fc1_000000c5.vmesh	LODSwitchDistances=
